# Dagger2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/advancedagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancedagger2/: BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/example/advancedagger2/di/: ActivityBuilderModule.java  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java
app/src/main/java/com/example/advancedagger2/di/auth/: AuthModule.kt  AuthViewModelModule.kt
app/src/main/java/com/example/advancedagger2/di/main/: MainFragmentBuilderModule.kt  MainViewModelModule.kt
app/src/main/java/com/example/advancedagger2/models/: Users.kt
app/src/main/java/com/example/advancedagger2/network/: PlaceHolder.kt
app/src/main/java/com/example/advancedagger2/network/auth/: AuthApi.kt
app/src/main/java/com/example/advancedagger2/ui/: PlaceHolder.kt
app/src/main/java/com/example/advancedagger2/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/example/advancedagger2/ui/main/: MainActivity.kt
app/src/main/java/com/example/advancedagger2/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/advancedagger2/utils/: Constants.kt
app/src/main/java/com/example/advancedagger2/viewmodel/: AuthViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  profile_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/advancedagger2/: ExampleUnitTest.kt
